FinalProject/FinalProject/FinalProject/View/ExerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.View.ExerciseDetailPage">

    <StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Frame Padding="0,0,0,0"
                   Grid.Row="0" Grid.Column="0">
                <WebView x:Name="Web"
                             Source="{Binding Url}"
                             Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"
                             IsEnabled="False"
                             IsVisible="False"
                             Scale="1.075"
                             Navigated="Web_Navigated"/>
            </Frame>
            <Frame BackgroundColor="Transparent" HeightRequest="0"
                   Grid.Row="0" Grid.Column="0">
                <ActivityIndicator x:Name="Loading" IsRunning="true" BackgroundColor="Transparent" Scale="0.3" TranslationY="-70"/>
            </Frame>
            <Frame TranslationY="-250" CornerRadius="30" Padding="15,0,15,0"
                   Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <ScrollView>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Mechanics}" 
                                       Grid.Row="0" Grid.Column="0"
                                       Style="{d:StaticResource NormalLabel}"/>
                            <Label Text="{Binding Utility}" 
                                       Grid.Row="0" Grid.Column="1"
                                       Style="{d:StaticResource NormalLabel}"/>
                            <Label Text="{Binding Force}" 
                                       Grid.Row="0" Grid.Column="2"
                                       Style="{d:StaticResource NormalLabel}"/>

                            <Label Text="Preparation"
                                       Style="{d:StaticResource HeaderLabel}"
                                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text="{Binding Preparation}"
                                       Style="{d:StaticResource NormalLabel}"
                                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text="Execution"
                                       Style="{d:StaticResource HeaderLabel}"
                                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text="{Binding Execution}"
                                       Style="{d:StaticResource NormalLabel}"
                                       Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text="Comment"
                                       Style="{d:StaticResource HeaderLabel}"
                                       Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text="{Binding Comment}"
                                       Style="{d:StaticResource NormalLabel}"
                                       Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>

                        </Grid>

                    </StackLayout>

                </ScrollView>
            </Frame>
        </Grid>
    </StackLayout>


</ContentPage>