FinalProject/FinalProject/FinalProject/View/PlanDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="FinalProject.View.PlanDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <pv:PancakeView CornerRadius="10" Padding="20,20,0,0">
                <ListView x:Name="trainList" RowHeight="100" SelectionMode="None" ItemTapped="trainList_ItemTapped">
                    <ListView.Header>
                        <Grid>
                            <Label Grid.Column="0" Grid.Row="0" Text="Name" />
                            <Label Grid.Column="1" Grid.Row="0" Text="Reps"/>
                            <Label Grid.Column="2" Grid.Row="0" Text="Groups"/>
                            <Label Grid.Column="3" Grid.Row="0" Text="Weight" x:Name="wLabel"/>
                            <Label Grid.Column="4" Grid.Row="0" Text=""/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <pv:PancakeView CornerRadius="20">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding GetExerciseName}" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding GetReps}"  VerticalOptions="Center"/>
                                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding Groups}"  VerticalOptions="Center"/>
                                            <Label Grid.Column="3" Grid.Row="0" Text="{Binding GetWeight}"  VerticalOptions="Center"/>
                                            <CheckBox Grid.Column="4" Grid.Row="0" IsChecked="{Binding IsDone}" CheckedChanged="CheckBox_CheckedChanged"/>
                                        </Grid>
                                    </Grid>
                                </pv:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pv:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>